{
    "email-preference": {
        "advisor": {
            "title": "Advisor",
            "url": "/user-preferences/",
            "apiName": "insights",
            "permissions": [
                {
                    "method": "hasLoosePermissions",
                    "args": [[
                        "insights:*:*",
                        "insights:*:read",
                        "advisor:*:*",
                        "advisor:*:read",
                        "advisor:rules:read"
                    ]]
                }
            ]
        },
        "policies": {
            "title": "Policies",
            "permissions": [
              {
                  "method": "hasPermissions",
                  "args": [["policies:*:*"]]
              }
          ]
        },
        "notifications": {
            "title": "Notifications (Beta)",
            "permissions": [
                {
                    "method": "hasPermissions",
                    "args": [["notifications:*:*"]]
                },
                {
                    "method": "isBeta"
                }
            ]
        },
        "unsubscribe": {
            "title": "",
            "localFile": "data/unsubscribe.json"
        }
    }
}
