{
    "email-preference": {
        "insights": {
            "title": "Insights"
        },
        "policies": {
            "title": "Policies"
        },
        "unsubscribe": {
            "title": "",
            "localFile": "data/unsubscribe.json"
        }
    }
}
