{
    "email-preference": {
        "advisor": {
            "title": "Advisor",
            "url": "/user-preferences/",
            "apiName": "insights"
        },
        "policies": {
            "title": "Policies",
            "permissions": [
              {
                  "method": "hasPermissions",
                  "args": [["policies:*:*"]]
              }
          ]
        },
        "unsubscribe": {
            "title": "",
            "localFile": "data/unsubscribe.json"
        }
    }
}
